html,
body {
    width: 100%;
    max-height: 100%;
    margin: 0;
}

body {
    /* background-color: #3e3e4e; */
    background-color: #252729;
}

header {
    max-width: 900px;
    margin: 10px auto 5px;
    width: 90%;
}

p,
a {
    margin: 0;
}

h1 {
    font-size: 18pt;
    margin: 0;
    margin: auto;
    color: ghostwhite;
}

main {
    display: grid;
    grid-template-rows: 1fr 1em 1fr;
    margin: 0 auto;
    max-width: 900px;
    min-height: 85vh;
    /* max-height: 80vh; */
    /* 90vh */
    justify-items: center;
}

.player-area {

    width: 90%;
    min-height: 35vh;
    /* min-height: 42vh; */
    display: grid;
    /* grid-template-rows: 70% 20% 10%; */
    grid-template-rows: 4.5fr 1.3fr 0.7fr;
    background-color: #222;
    border-radius: 1.5em;
    overflow: hidden;
    box-shadow: 0 7px 30px 2px #0006;
    border: 3pt solid;
    -webkit-animation-duration: 400ms;
    -moz-animation-duration: 400ms;
    -o-animation-duration: 400ms;
    animation-duration: 400ms;
    -webkit-animation-timing-function: cubic-bezier(0.1, -0.6, 0.2, 0);
    -moz-animation-timing-function: cubic-bezier(0.1, -0.6, 0.2, 0);
    -o-animation-timing-function: cubic-bezier(0.1, -0.6, 0.2, 0);
    animation-timing-function: cubic-bezier(0.1, -0.6, 0.2, 0);
    /* border-color: #c1cf84; */
    transition: border-color 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

@-webkit-keyframes wiggle {
    0% {
        transform: rotate(-2deg);
    }

    25% {
        transform: rotate(2deg);
    }

    50% {
        transform: rotate(-2deg);
    }

    75% {
        transform: rotate(2deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@-moz-keyframes wiggle {
    0% {
        transform: rotate(-2deg);
    }

    25% {
        transform: rotate(2deg);
    }

    50% {
        transform: rotate(-2deg);
    }

    75% {
        transform: rotate(2deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@-o-keyframes wiggle {
    0% {
        transform: rotate(-2deg);
    }

    25% {
        transform: rotate(2deg);
    }

    50% {
        transform: rotate(-2deg);
    }

    75% {
        transform: rotate(2deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes wiggle {
    0% {
        transform: rotate(-2deg);
    }

    25% {
        transform: rotate(2deg);
    }

    50% {
        transform: rotate(-2deg);
    }

    75% {
        transform: rotate(2deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@-webkit-keyframes vibrate {
    0% {
        transform: translateY(0.5em);
    }

    25% {
        transform: translateY(-0.5em);
    }

    50% {
        transform: translateY(0.8em);
    }

    75% {
        transform: translateY(-0.5em);
    }

    100% {
        transform: translatey(0em);
    }
}

@-moz-keyframes vibrate {
    0% {
        transform: translateY(0.5em);
    }

    25% {
        transform: translateY(-0.5em);
    }

    50% {
        transform: translateY(0.8em);
    }

    75% {
        transform: translateY(-0.5em);
    }

    100% {
        transform: translatey(0em);
    }
}

@-o-keyframes vibrate {
    0% {
        transform: translateY(0.5em);
    }

    25% {
        transform: translateY(-0.5em);
    }

    50% {
        transform: translateY(0.8em);
    }

    75% {
        transform: translateY(-0.5em);
    }

    100% {
        transform: translatey(0em);
    }
}

@keyframes vibrate {
    0% {
        transform: translateY(0.5em);
    }

    25% {
        transform: translateY(-0.5em);
    }

    50% {
        transform: translateY(0.8em);
    }

    75% {
        transform: translateY(-0.5em);
    }

    100% {
        transform: translatey(0em);
    }
}

.player-start {
    width: 90%;
    min-height: 35vh;
    /* min-height: 42vh; */
    display: grid;
    row-gap: 0.5em;
    /* grid-template-rows: 49% 49%; */
    grid-template-rows: 1fr 1fr;
    background-color: #222;
    border-radius: 1.5em;
    overflow: hidden;
    border: 3pt solid #858585;
    box-shadow: 0 0.2em 1em 0.2em #0006;
}

.start {
    font-size: 2em;
    font-weight: bold;
    color: #eee;
    border-radius: 0.6em;
    box-shadow: inset 0 -10px 20px #000a;
    text-shadow: 0 0.2em 1.8em #0e1f06;
    cursor: pointer;
    outline: none;
    border: none;
}

.blue {
    background-color: #2799e5;
}

.red {
    background-color: #e54d27;
}

.player-img {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: filter 1s ease-in-out;
}


@keyframes headShake {
    0% {
        transform: translateX(0) translateY(0px)
    }

    6.5% {
        transform: translateX(-6px) rotateY(-9deg)
    }

    18.5% {
        transform: translateX(5px) rotateY(7deg)
    }

    31.5% {
        transform: translateX(-3px) rotateY(-5deg)
    }

    43.5% {
        transform: translateX(2px) rotateY(3deg)
    }

    50% {
        transform: translateX(0)
    }

    100% {
        transform: rotateY(0deg) translateY(0px)
    }
}

.final {
    display: block;
    position: relative;
    background-image: url(../images/curtains.jpg);
    height: 0%;
    transition: height 2s cubic-bezier(0.645, 0.045, 0.355, 1);
    /* filter: hue-rotate(-195deg); */
}

#p1-image {
    background-image: url(../images/placeholder.svg);
}

#p2-image {
    background-image: url(../images/placeholder.svg);
}

.bar {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 2fr;
    min-height: 15%;
    color: whitesmoke;
    background-color: rgba(0.8, 0.8, 0.8, 0.5);
    padding: 5px 20px;
}

.item {
    grid-row: 1 / span 2;
    background-color: #7ba193;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-size: 100%;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    justify-self: center;
    padding: 6px;
    border: 0.3rem solid #a2e52757;
}

.life {
    min-width: 100%;
    margin-top: 4px;
    background: whitesmoke;
    border-radius: 9px;
    max-height: 9px;
    overflow: hidden;
    border: 1px solid whitesmoke;
    box-sizing: initial;
}

.life::-webkit-meter-bar {
    min-width: 100%;
    min-height: 9px;
    background: whitesmoke;
}



.life-text {
    color: whitesmoke;
    justify-self: end;
}

.bottom {
    position: absolute;
    min-width: 100%;
    bottom: 0;
    left: 0;
    padding: 5px 20px;
    color: whitesmoke;
    background-image: linear-gradient(#00000000, #222);
}

.msg {
    color: whitesmoke;
    font-weight: bold;
    margin-top: 0;
    padding: 5% 10%;
    opacity: 1;
    transition: opacity 1s ease-in;
}

.race {
    margin-bottom: -10px;
    font-size: 16pt;
}

.name {
    font-size: 10vw;
}

.btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    width: 100%;
    max-width: 300px;
}

.btn {
    background-color: #61E527;
    text-shadow: 0 5px 20px #0e1f06;
    box-shadow: inset 0 -8px 10px #000a;
    border-radius: 5px;
    border: none;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
    outline: none;
}

button{
    transition: filter 0.25s ease-in-out;
}
button:hover:not(.greyed){
    filter: saturate(1.2) brightness(80%);
    -webkit-filter: saturate(1.2) brightness(80%);
}

.greyed {
    background-color: #6e726b;
    color: #333;
    cursor: initial;
}

.start {
    width: 100%;
}

.log {
    color: beige;
    padding: 5px 20px;
    /* background-color: #263131; */
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-height: 10px;
    line-height: 0.5em;
    align-self: center;
    /* max-height: 1.5em; */
}

#vs {
    color: whitesmoke;
    filter: drop-shadow(0px 5px 5px #000);
    font-size: 30pt;
    font-weight: bold;
    z-index: 2;
    margin-top: -15px;
}

.disable {
    display: none;
}

.input {
    display: grid;
    position: absolute;
    min-width: 100%;
    min-height: 20%;
    height: auto;
    bottom: 0;
    left: 0;
}

.drop-item {
    padding: 5px 10px;
    outline: none;
}

.drop-race {
    padding: 5px 10px;
    outline: none;
}

.input-name {
    padding: 5px 10px;
    outline: none;
    resize: none;
}

@media screen and (min-width: 640px) {
    main {
        grid-template-columns: 1fr 40px 1fr;
        grid-template-rows: initial;
        width: 95%;
        align-items: center;
    }

    .player-area {
        width: 100%;
        min-height: 80vh;
        /* grid-template-rows: 85% 10% 5%; */
        grid-template-rows: 5fr .6fr 0.3fr;
    }

    .player-start {
        width: 100%;
    }

    header {
        margin: 20px auto 0;
        width: 95%;
    }

    .bar {
        min-height: 10%;
    }

    .name {
        font-size: 3em;
    }

    #vs {
        font-size: 50pt;
    }
}

@media screen and (orientation: landscape) {
    
}